<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__26-[ViewController loadData]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr">
            </PersistentString>
            <PersistentString
               value = "self.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController downloadImageWithURL:index:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController URLSession:dataTask:didReceiveData:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
